@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.container {
    width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.clear {
    clear: both;
}

.center {
    text-align: center;
}

.sec1 {
    background-image: url(../img/bg/sec1.jpg);
    min-height: 800px;
    position: relative;
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;

    &:after {
        content: "";
        background-image: url(../icons/arrow_icons.png);
        width: 25px;
        height: 25px;
        position: absolute;
        bottom: -15px;
        left: 50%;
        margin-left: -12px;

    }

    .t1 {
        color: #fff;
        font-size: 21px;
        font-weight: 400;
        line-height: 27px;
        padding: 20px;
        margin-bottom: 20px;
        .center;
    }

    .t2 {
        text-shadow: 1px 2px rgba(4, 5, 5, 0.41);
        color: #d33627;
        font-size: 35px;
        font-weight: 700;
        text-transform: uppercase;
        .center;
    }

    .t3 {
        color: #fff;
        font-size: 20px;
        font-weight: 400;
        line-height: 35px;
        width: 730px;
        height: 35px;
        background-color: #d33627;
        border-radius: 50px;
        position: absolute;
        bottom: 35px;
        left: 50%;
        margin-left: -350px;
        .center;

    }
}

.sec2 {
    background-image: url(../img/bg/sec2.jpg);
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 65px 0 55px;
    
    .t1 {
        color: #fff;
        font-size: 35px;
        font-weight: 600;
        margin-bottom: 80px;
        .center;
    }
    .block {
        width: 1140px;
        margin: 0 auto;
        .block_item {
            width: 340px;
            height: 215px;
            float: left;
            border: 1px dashed #ea4d42;
            box-sizing: border-box;
            padding-top: 38px;
            .center;
            position: relative;
            &:nth-child(2) {
                margin: 0 60px;
            }
            .tt1 {
               color: #fff; 
               font-size: 18px;
               font-weight: 300;
               
            }
            .tt2 {
                font-size: 35px;
                font-weight: 700;
                color: #ea4d42;
                margin: 10px 0;
            }
            .tt3 {
                font-style: 20px;
                font-weight: 300;
                color: #fff;
            }
            button {
                width: 170px;
                height: 50px;
                border-radius: 2px;
                box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
                background-color: #ea4d42;
                color: #fff;
                font-size: 17px;
                text-transform: uppercase;
                letter-spacing: 1.53px;
                line-height: 50px;
                font-weight: 600;
                border: 0;
                position: absolute;
                bottom: -25px;
                left: calc(50% - 85px);
                cursor: pointer;
                }
                  
            }
        }

    .t2 {
        margin-top: 80px;
        font-size: 21px;
        color: #fff;
        line-height: 1.2;
        font-weight: 300;
        
        .center;
            b {
                margin: 15px 0 25px;
                display: block;
                font-size: 25px;
                font-weight: 700;  
            }
            span {
                margin-top: 35px;
                color: #ea4d42;
                font-weight: 700;
                font-size: 25px;
                display: block;
            }
        
          }
}

.sec3 {
    padding: 55px 0 83px;
    background-color: #000;
    position: relative;
    overflow-y: hidden;
    &:after {
        content: "";
        background-image: url(../icons/arrow_icons.png);
        width: 25px;
        height: 25px;
        position: absolute;
        bottom: -15px;
        left: 50%;
        margin-left: -12px;
    }
    &:before {
        content: "";
        background-image: url(../img/bg/sec3.png);
        width: 590px;
        height: 879px;
        position: absolute;
        right: calc(50% + 51px);
        top: 40px;
    }
    .t1 {
        color: #fff;
        font-size: 21px;
        font-weight: 300;
        .center;
    }
    .t2 {
        color: #fff;
        font-size: 45px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 65px;
        margin-bottom: 60px;
        .center;
    }
    .block {
        width: 499px;
        height: 436px;
        border: 1px dashed #ea4d42;
        margin-left: 50%;
        padding: 39px 72px 0;
        box-sizing: border-box;
        position: relative;
        .center;

        .tt1 {
            color: #fff;
            font-size: 21px;
            font-weight: 300;
            b {
                font-weight: 700;
            }
        }
        .tt2 {
            font-size: 39px;
            line-height: 65px;
            color: #969696;
            font-weight: 300;
            span {
                position: relative;
                &:before {
                    width: 100%;
                    height: 2px;
                    position: absolute;
                    content: "";
                    top: 50%;
                    left: 0;
                    background-color: #969696;
                }
            }
            b {
               color: #ea4d42;
               font-weight: 700;
            }
        }       
    }   .tt3 {
        color: #969696;
        font-size: 17px;
        font-weight: 300;
        line-height: 27px;
        padding: 5px 0;
        }
        .tt5 {
            padding: 5px 0;
            color: #fff;
            font-size: 19px;
            font-weight: 300;
            line-height: 27px;
        }
        button {
            width: 170px;
                height: 50px;
                border-radius: 2px;
                box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
                background-color: #ea4d42;
                color: #fff;
                font-size: 17px;
                text-transform: uppercase;
                letter-spacing: 1.53px;
                line-height: 50px;
                font-weight: 600;
                border: 0;
                position: absolute;
                bottom: -25px;
                left: calc(50% - 85px);
                cursor: pointer;
        }
     
}

.sec4 {
    background-image: url(../img/bg/sec4.png);
    padding: 66px 0 80px;
    position: relative;
    &:after {
        content: "";
        background-image: url(../icons/arrow_icons.png);
        width: 25px;
        height: 25px;
        position: absolute;
        bottom: -15px;
        left: 50%;
        margin-left: -12px;
    }
    .t1 {
        color: #fff;
        font-size: 35px;
        font-weight:600;
        line-height: 1.2;
        margin-bottom: 66px;
        .center;    
    }
    .modul {
        width: 1170px;
        margin: 0 auto;
    }
    
    .modul_block {
        width: 370px;
        float: left;
        &:nth-child(2) {
            margin: 0 29px;
        }
        .block_head {
            background-image: url(../img/modul/modul1.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 150px;
            font-size: 25px;
            color: #ea4d42;
            font-weight: bold;
            line-height: 1.2;
            text-shadow: 0px 1px 2px rgba(4, 5, 5, 0.41);
            position: relative;
            box-sizing: border-box;
            padding: 30px 0;
            .center;
            &:before {
                content: "Модуль 1";
                position: absolute;
                bottom: -38px;
                left: -6px;
                opacity: 0.2;
                color: #fff;
                font-size: 31px;
                font-weight: 800;
                text-transform: uppercase;
                transform: rotate(-90deg);
                -webkit-transform-origin: 0% 0;
                -moz-transform-origin: 0% 0;
                -o-transform-origin: 0% 0;
                -ms-transform-origin: 0% 0;
                transform-origin: 0% 0;
            }
            &.block_head-tt2 {
                background-image: url(../img/modul/modul2.png);
                &:before {
                    content: "Модуль 2";
                    font-size: 30px;

                }
            }
            &.block_head-tt3 {
                background-image: url(../img/modul/modul3.png);
                &:before {
                    content: "Модуль 3";
                    font-size: 30px;
                }
            }
            
        }   
        .block_info {
            background-image: url(../img/modul/modul_bg.png);
            height: 650px;
            width: 100%;
            box-sizing: border-box;
            padding-top: 37px;
            position: relative;
            &.num1 {
                &:before {
                    content: "#1";
                    position: absolute;
                    bottom: 0;
                    right: -27px;
                    color: #1e1e1e;
                    font-size: 157px;
                    font-weight: 800;
                    line-height: 110px;
                }
            }
            &.num2 {
                &:before {
                    content: "#2";
                    position: absolute;
                    bottom: 0;
                    right: -7px;
                    color: #1e1e1e;
                    font-size: 157px;
                    font-weight: 800;
                    line-height: 110px;
                }
            }
            &.num3 {
                &:before {
                    content: "#3";
                    position: absolute;
                    bottom: 0;
                    right: -7px;
                    color: #1e1e1e;
                    font-size: 157px;
                    font-weight: 800;
                    line-height: 110px;
                }
            }
            
            
            .tt1 {
                color: #b4b4b4;
                font-size: 17px;
                font-weight: 300;
                padding: 7px 32px;
                line-height: 22px;
                &:nth-child(even) {
                    background-color: #020202;
                }
                b {
                    color: #ea4d42;;
                    font-weight: 700;
                    margin-right: 7px;
                    display: inline-block;
                }
                ul {
                    padding-left: 0;
                    li {
                        list-style: none;
                        position: relative;
                        padding-left: 40px;
                        &:before {
                            content: "";
                            background-image: url(../icons/arrow_left.png);
                            width: 13px;
                            height: 9px;
                            position: absolute;
                            top: 8px;
                            left: 20px;
                        }
                        
                    }
                }

            
            }
        }

    }
}
.sec5 {
    background-color: #000;
    padding: 59px 0 62px;
    position: relative;
    &:after {
        content: "";
        background-image: url(../icons/arrow_icons.png);
        width: 25px;
        height: 25px;
        position: absolute;
        bottom: -15px;
        left: 50%;
        margin-left: -12px;
    }
    .t1 {
        color: #fff;
        font-size: 35px;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 66px;
        text-align: center;
    }
    .block_ava {
        width: 920px;
        margin: 0 auto;
        .item_block {
            width: 25%;
            float: left;
            cursor: pointer;
            position: relative;
            .center;
            &:hover {
                img {
                    border: 2px solid #ea4d42;
                }
            }
            &.active {
                img {
                    border: 2px solid #ea4d42;
                }
                &:before {
                    content: "";
                    width: 25px;
                    height: 25px;
                    border-left: 1px dashed #ea4d42;
                    border-top: 1px dashed #ea4d42;
                    position: absolute;
                    bottom: -46.5px;
                    transform: rotate(45deg);
                    background: black;
                    left: calc(48% - 12.5px);
                }
            }
             
            img {
                width: 150px;
                height: 150px;
                border: 2px solid transparent;
                border-radius: 50%;
                &:hover {
                    border: 2px solid #ea4d42;
                }
            }
            .tt1 {
                margin-top: 25px;
                color: #fff;
                font-size: 20px;
                font-weight: 600;
                line-height: 27px;
            }
        }
    }
    .block_txt {
        margin-top: 33px;
        padding: 33px 50px;
        border: 1px dashed #ea4d42;
        box-sizing: border-box;
        width: 100%;
        .center;
        p {
            color: #fff;
            font-size: 18px;
            font-weight: 300;
        }
    }
}
.sec6 {
    background-image: url(../img/bg/sec6.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 55px 0 80px;

    .block {
        .block_item {
            width: 50%;
            float: left;
            .count_block {
                width: 285px;
                margin-left: 14px;
                .center;
                .tt1 {
                    color: #969696;
                    font-size: 17px;
                    font-weight: 400;
                    line-height: 24px;
                    margin-top: 14px;
                }
            }
            &.txt-right {
                text-align: right;
                padding-right: 14px;
                box-sizing: border-box;
                .txt {
                    font-size: 55px;
                    line-height: 65px;
                    color: #969696;
                    font-weight: 300;
                    margin-top: 43px;
                    span {
                        position: relative;
                        &::before {
                            width: 100%;
                            height: 1px;
                            position: absolute;
                            top: 53%;
                            left: 0;
                            background-color: #969696;
                            content: "";
                        }
                    }
                    b {
                        color: #ea4d42;
                        font-weight: 700;
                    }
                }
            }
        }
    }
    .form_block {
        border-radius: 5px;
        overflow: hidden;
        margin: 39px 0 58px;
        form {
            .inpb {
                width: calc((100% - 370px) / 3);
                float: left;
                &:nth-child(2) {
                        position: relative;
                        &:before {
                            content: "";
                            height: 24px;
                            width: 1px;
                            background-color: #cdcdcd;
                            position: absolute;
                            top: 14px;
                            left: 0;
                        }
                        &:after {
                            content: "";
                            height: 24px;
                            width: 1px;
                            background-color: #cdcdcd;
                            position: absolute;
                            top: 14px;
                            right: 0;
                        }
                    
                }
                input {
                    .center;
                    width: 100%;
                    height: 48px;
                    background-color: #fff;
                    border: none;
                    line-height: 50px;
                    outline: none;
                }
            }
            .inpb_button {
                width: 370px;
                float: left;
                button {
                    color: #fff;
                    font-weight: 600;
                    line-height: 40px;
                    width: 100%;
                    height: 50px;
                    box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
                    background-color: #ea4d42;
                    border: none;
                    text-transform: uppercase;
                    cursor: pointer;
                    .center;
                }
            }
        }
    }
    .btn_block {
        .center;
        button {
            background-image: url('../img/bg/moor_btn.png');
            width: 270px;
            height: 50px;
            color: #fff;
            font-size: 17px;
            font-weight: 600;
            line-height: 50px;
            text-transform: uppercase;
            cursor: pointer;
            background-color: #ea4d42;
            border: none;
            border-radius: 5px;
            img {
                margin-right: 13px;
                position: relative;
                top: 8px;
            }
        }
    }
}
.sec7 {
    background-image: url(../img/bg/sec7.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 51px 0 63px;
    .t1 {
        color: #fff;
        font-size: 35px;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 66px;
        text-align: center;
        margin-bottom: 58px;
    }
    .form {
        width: 1110px;
        margin: 0 auto;
        form {
            .form_block {
                width: 50%;
                float: left;
                .inpb {
                    margin-bottom: 30px;
                    input {
                       width: calc(100% - 15px);
                       height: 50px;
                       color: #fff; 
                       font-size: 15px;
                       font-weight: 600;
                       line-height: 50px;
                       letter-spacing: 1.35px;
                       border-radius: 5px;
                       border: none;
                       .center;
                       outline: none;
                    }
                    textarea {
                        margin-left: 15px;
                        width: calc(100% - 15px);
                        height: 217px;
                        color: #fff; 
                        font-size: 15px;
                        font-weight: 600;
                        line-height: 18px;
                        letter-spacing: 1.35px;
                        border-radius: 5px;
                        border: none;
                        .center;
                        padding: 20px;
                        box-sizing: border-box;
                        outline: none;
                }
                
                }
            }
            .btn_block {
                .center;
                button {
                    outline: none;
                    width: 270px;
                    height: 50px;
                    color: #fff;
                    text-transform: uppercase;
                    background-color: #ee4d42;
                    box-shadow: 0 0 76px rgba(234, 77,66, 0.14);
                    cursor: pointer;
                    font-size: 17px;
                    font-weight: 600;
                    line-height: 40px;
                    letter-spacing: 1.53px;
                    border-radius: 5px;
                    border: none;
                }
                
            }
        }
    }
    
}
.sec8 {
    padding: 55px 0 83px;
    background-color: #000;
    position: relative;
    overflow-y: hidden;
    &:after {
        content: "";
        background-image: url(../icons/arrow_icons.png);
        width: 25px;
        height: 25px;
        position: absolute;
        bottom: -15px;
        left: 50%;
        margin-left: -12px;
    }
    &:before {
        content: "";
        background-image: url(../img/bg/sec8.png);
        background-repeat: no-repeat;
        width: 590px;
        height: 879px;
        position: absolute;
        right: calc(50% + 51px);
        top: 40px;
    }
    .t1 {
        color: #fff;
        font-size: 21px;
        font-weight: 300;
        .center;
    }
    .t2 {
        color: #fff;
        font-size: 45px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 65px;
        margin-bottom: 60px;
        .center;
    }
    .block {
        width: 499px;
        height: 436px;
        border: 1px dashed #ea4d42;
        margin-left: 50%;
        padding: 39px 72px 0;
        box-sizing: border-box;
        position: relative;
        .center;

        .tt1 {
            color: #fff;
            font-size: 21px;
            font-weight: 300;
            b {
                font-weight: 700;
            }
        }
        .tt2 {
            font-size: 37px;
            line-height: 65px;
            color: #969696;
            font-weight: 300;
            span {
                position: relative;
                &:before {
                    width: 100%;
                    height: 2px;
                    position: absolute;
                    content: "";
                    top: 50%;
                    left: 0;
                    background-color: #969696;
                }
            }
            b {
               color: #ea4d42;
               font-weight: 700;
            }
        }       
    }   .tt3 {
        color: #969696;
        font-size: 17px;
        font-weight: 300;
        line-height: 27px;
        padding: 5px 0;
        }
        .tt5 {
            padding: 5px 0;
            color: #fff;
            font-size: 19px;
            font-weight: 300;
            line-height: 27px;
        }
        button {
            width: 170px;
                height: 50px;
                border-radius: 2px;
                box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
                background-color: #ea4d42;
                color: #fff;
                font-size: 17px;
                text-transform: uppercase;
                letter-spacing: 1.53px;
                line-height: 50px;
                font-weight: 600;
                border: 0;
                position: absolute;
                bottom: -25px;
                left: calc(50% - 85px);
                cursor: pointer;
        }
     
}
.sec9 {
    padding: 89px 0 67px;
    background-image: url(../img/bg/sec4.png);
    background-size: cover;
    
    
    .t1 {
        margin: 0 auto;
        width: 980px;
        .tt1 {
            color: #fff;
            font-size: 45px;
            font-weight: 600;
            line-height: 45px;
            text-transform: uppercase;
            position: relative;
            .center;
            &:before {
                background-image: url(../img/program/arrow_down.png);
                width: 70px;
                height: 112px;
                content: "";
                position: absolute;
                right: -80px;
                top: 26px;    
            }
            span {
                color: #ea4d42;
            }

        }
    button {
        width: 180px;
        height: 40px;
        color: #fff;
        font-size: 16px;
        line-height: 40px;
        font-weight: 600;
        box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
        background-color: #ee4d42;
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
        margin-top: 20px;
        margin-left: 74px;
        cursor: pointer;
        .center;
        }        
    }
    .block {
        margin-top: 61px;
        &.line2{
            padding-left: 120px;
        }
        .block_item {
            width: 210px;
            height: 210px;
            float: left;
            margin-right: 30px;
            position: relative;
            transition: all 0.5s;
            &:before {
                content: "";
                background-color: #000000;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0.7;
                z-index: 3;
                transition: all 0.5s;
            }
            &:after {
                background-image: url(../img/program/Lock.png);
                background-repeat: no-repeat;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0%;
                left: 0%;
                background-position: center;
                content: "";
                z-index: 4;
                transition: all 0.5s;

            }
            &:hover {
                cursor: pointer;
                transition: all 0.5s;
                &:before {
                    display: none;
                    transition: all 0.5s;
                }
                &:after {
                    display: none;
                    transition: all 0.5s;
                }
            } 
            &.pic1 {
                background-image: url(../img/program/1.png); 
                }
            &.pic2 {
                background-image: url(../img/program/2.png); 
                }
            &.pic3 {
                background-image: url(../img/program/3.png); 
                }
            &.pic4 {
                background-image: url(../img/program/4.png); 
                }
            &.pic5 {
                background-image: url(../img/program/5.png); 
                }
            &.pic6 {
                background-image: url(../img/program/6.png); 
                }
            &.pic7 {
                background-image: url(../img/program/7.png); 
                }
            &.pic8 {
                background-image: url(../img/program/8.png); 
                }
            &.pic9 {
                background-image: url(../img/program/9.png); 
                }
                        
            &:nth-child(5) {
                margin-right: 0px;
            }
            .tt2 {
                text-shadow: 1px 1px 2px rgba(4, 5, 5, 0.41);
                color: #fff;
                font-weight: 600;
                position: absolute;
                left: 0;
                bottom: 22px;
                width: 100%;
                .center
            }
            .st1 {
                font-size: 35px;
                
            }
            .st2 {
                font-size: 23px;
            }
            .st3 {
                font-size: 20px;
            }
           
        }
    }
    .books {
        width: 730px;
        margin: 0 auto;
        .books_item {
            position: relative;
            margin: 41px auto 38px;
            
            float: left;
            &.bk1 {
                width: 405px;
            }
            &.bk2 {
                width: 320px;
            }
            b {
                font-weight: 400;
                font-size: 19px;
                line-height: 27px;
                color: #ea4d42;
                float: left;
                margin-right: 26px;
                margin-top: 38px;
            }
            img {
                float: left;
                margin-right: 25px;
            }
            span {
                display: inline-block;
                margin-top: 28px;
                color: #fff;
                font-size: 14px;
                font-weight: 400;
                line-height: 19px;
            }

        }
    }
    .btn_block {
        .center;
        button {
            outline: none;
            width: 270px;
            height: 50px;
            color: #fff;
            text-transform: uppercase;
            background-color: #ee4d42;
            box-shadow: 0 0 76px rgba(234, 77, 66, 0.14);
            cursor: pointer;
            font-size: 17px;
            font-weight: 600;
            line-height: 40px;
            letter-spacing: 1.53px;
            border-radius: 5px;
            border: none;
        }
    }
}
.sec10 {
    background-color: #0f0f11;
    padding-top: 60px;
    padding-bottom: 75px;
    .t1 {
        color: #fff;
        font-size: 35px;
        font-weight: 600;
        line-height: 1.2;
        margin-bottom: 66px;
        text-align: center;
        margin-bottom: 58px;
        }
        .block_ava {
            width: 920px;
            margin: 0 auto;
            &.left {
                padding: 120px 0 50px 0;
                
            }
            .item_block {
                width: 25%;
                float: left;
                cursor: pointer;
                position: relative;
                .center;
                &:hover {
                    img {
                        border: 2px solid #ea4d42;
                    }
                }
                &.active {
                    img {
                        border: 2px solid #ea4d42;
                    }
                    
                }
                 
                img {
                    width: 150px;
                    height: 150px;
                    border: 2px solid transparent;
                    border-radius: 50%;
                    &:hover {
                        border: 2px solid #ea4d42;
                    }
                }
                .tt1 {
                    margin-top: 25px;
                    color: #fff;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 27px;
                }
            }
        }
        
        
        
}

